ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10">

        <Image Grid.ColumnSpan="2" 
               Source="dotnet_bot.png"
               BackgroundColor="Orange"/>

        <Entry Placeholder="Enter task" 
               Grid.Row="1"/>

        <Button Text="Add"
                Grid.Row="1"
                Grid.Column="2"/>

        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0.5">
                        <Frame>
                            <Label Text="{Binding .}"
                                   FontSize="24"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        
        </CollectionView>
        
    </Grid>

</ContentPage>
